{
  "name": "gns/symfony-rest-api-template",
  "type": "template",
  "description": "A symfony 4.4 + docker compose project template to make creating new REST API projects easier.",
  "keywords": ["template"],
  "homepage": "https://github.com/gns-it/symfony-rest-api-template",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Sergey Hashimov",
      "email": "hashimov.sergey@gmail.com",
      "role": "Developer"
    }
  ]
}
